<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-perunjpgmin" viewBox="0 0 33 32">
<path d="M15.269 0.354c-5.611 0.56-10.537 4.057-12.914 9.143-1.634 3.509-1.931 7.68-0.8 11.417 0.56 1.84 2.080 4.651 2.674 4.949 0.149 0.080 0.446 0.423 0.651 0.789 0.457 0.777 1.554 1.806 2.937 2.731 1.737 1.166 3.314 1.863 5.303 2.343 1.143 0.274 1.314 0.286 4.011 0.251 2.766-0.046 2.834-0.057 4-0.411 0.651-0.194 1.566-0.537 2.011-0.766 0.446-0.217 0.869-0.4 0.937-0.4 0.229 0 2.126-1.269 3.017-2 2.823-2.366 4.777-5.806 5.429-9.6 0.24-1.314 0.16-4.766-0.114-5.886-0.834-3.314-2.183-5.794-4.354-7.954-3.383-3.36-8.149-5.074-12.789-4.606zM15.703 1.509c-0.309 0.537-1.211 1.623-1.806 2.183-2.297 2.171-4.617 3.394-7.634 4.011-0.891 0.183-1.691 0.24-1.691 0.114 0-0.137 1.040-1.394 1.726-2.091 2.194-2.217 5.074-3.68 8.274-4.183 1.211-0.194 1.223-0.194 1.131-0.034zM19.714 1.669c2.731 0.514 5.349 1.897 7.406 3.909 0.857 0.834 1.909 2.080 1.909 2.263 0 0.126-1.474-0.046-2.503-0.309-1.851-0.469-3.657-1.326-5.291-2.526-0.834-0.606-2.88-2.697-3.211-3.28l-0.206-0.354 0.491 0.057c0.274 0.046 0.903 0.149 1.406 0.24zM17.246 2.994c0.194 0.526 0.434 1.2 0.526 1.52 0.686 2.366 0.674 5.737-0.011 8.057-0.297 1.006-0.857 2.4-0.96 2.4-0.137 0-0.777-1.703-1.109-2.971-0.537-2.034-0.491-5.040 0.091-7.291 0.274-1.006 0.891-2.651 1.017-2.651 0.046 0 0.24 0.423 0.446 0.937zM14.48 5.451c-0.309 1.417-0.309 4.697 0 6.114l0.217 0.983-0.869-0.709c-0.994-0.823-1.669-1.291-2.663-1.863-0.731-0.411-2.617-1.211-3.223-1.36-0.309-0.080-0.263-0.103 0.617-0.4 1.92-0.651 4.091-1.909 5.497-3.177 0.343-0.32 0.629-0.571 0.64-0.583 0 0-0.103 0.446-0.217 0.994zM21.577 6.571c1.017 0.651 2.411 1.314 3.531 1.669l0.834 0.263-1.040 0.366c-1.84 0.663-3.84 1.794-4.914 2.789-0.274 0.263-0.629 0.571-0.789 0.686l-0.297 0.206 0.206-0.983c0.4-2.011 0.389-4.229-0.057-6.377l-0.149-0.709 0.914 0.777c0.514 0.423 1.303 1.017 1.76 1.314zM6.411 9.371c3.463 0.709 6.697 2.72 8.811 5.486 0.549 0.709 0.56 0.743 0.297 0.789-0.274 0.034-0.766-0.057-2.549-0.457-2.069-0.48-4.789-2.034-6.537-3.737-0.823-0.8-1.863-2.046-1.863-2.229 0-0.137 0.686-0.080 1.84 0.149zM29.029 9.223c0 0.16-1.006 1.383-1.726 2.103-1.806 1.806-4.217 3.2-6.674 3.851-0.994 0.251-2.674 0.526-2.754 0.446-0.103-0.091 1.28-1.726 2.149-2.56 1.931-1.817 4.446-3.131 7.12-3.691 1.051-0.217 1.886-0.286 1.886-0.149zM4.286 11.714c0.4 1.109 0.457 1.406 0.629 3.291 0.194 2.206-0.183 4.64-1.029 6.789-0.206 0.526-0.411 0.926-0.457 0.891-0.046-0.023-0.171-0.297-0.286-0.594s-0.297-0.754-0.411-1.006c-0.434-0.971-0.789-3.12-0.789-4.857 0-1.92 0.48-4.263 1.211-5.886l0.309-0.686 0.217 0.514c0.126 0.286 0.389 0.971 0.606 1.543zM30.56 10.617c0.16 0.411 0.366 0.823 0.457 0.914 0.080 0.103 0.183 0.469 0.229 0.811 0.034 0.343 0.137 1.12 0.24 1.714 0.297 1.909 0.194 3.897-0.297 5.886-0.229 0.869-0.834 2.526-1.017 2.72-0.046 0.057-0.251-0.32-0.446-0.834-1.451-3.76-1.463-7.44-0.011-11.177 0.206-0.526 0.411-0.914 0.457-0.857 0.057 0.046 0.229 0.423 0.389 0.823zM8.011 14.126c1.029 0.674 2.629 1.451 3.623 1.771 0.446 0.149 0.823 0.286 0.823 0.32 0 0.046-0.377 0.194-0.834 0.343-0.857 0.274-2.537 1.074-3.12 1.463-0.183 0.126-0.583 0.4-0.903 0.606-0.309 0.206-0.891 0.663-1.28 1.006-0.4 0.331-0.72 0.571-0.72 0.514 0-0.046 0.091-0.48 0.194-0.949 0.274-1.2 0.274-4.743 0-5.943-0.103-0.469-0.194-0.891-0.194-0.949 0-0.046 0.377 0.24 0.834 0.617 0.446 0.389 1.166 0.926 1.577 1.2zM27.806 13.269c-0.286 1.36-0.286 4.583 0 5.92 0.114 0.526 0.183 0.971 0.16 0.994s-0.48-0.331-1.006-0.789c-1.577-1.349-3.931-2.629-5.497-2.983-0.514-0.114-0.377-0.263 0.514-0.526 1.634-0.491 3.943-1.851 5.509-3.234 0.251-0.217 0.469-0.389 0.491-0.366 0.023 0.011-0.057 0.457-0.171 0.983zM15.726 16.891c-0.777 1.269-2.48 2.971-3.92 3.931-1.486 0.994-3.223 1.771-4.8 2.126-1.177 0.274-2.434 0.434-2.434 0.309 0-0.183 0.971-1.383 1.726-2.137 1.749-1.737 4.286-3.211 6.674-3.851 1.417-0.377 2.88-0.583 2.754-0.377zM20.069 17.143c3.474 0.8 6.537 2.8 8.663 5.634 0.183 0.24 0.297 0.469 0.251 0.503-0.114 0.126-1.851-0.16-2.983-0.491-1.291-0.366-3.063-1.2-4.229-1.989-1.337-0.903-3.257-2.823-3.874-3.863-0.114-0.194 0.8-0.103 2.171 0.206zM17.211 18.309c1.017 2.697 1.017 2.709 1.006 5.634 0 1.783-0.046 2.354-0.24 3.2-0.251 1.086-1.040 3.257-1.177 3.257-0.103 0-0.731-1.589-0.96-2.457-0.457-1.726-0.526-2.263-0.526-4.091 0-1.657 0.034-1.989 0.331-3.166 0.354-1.406 0.994-3.2 1.154-3.2 0.046 0 0.24 0.377 0.411 0.823zM14.491 20.88c-0.32 1.566-0.377 3.406-0.16 5.006 0.103 0.754 0.229 1.531 0.286 1.737 0.103 0.354 0.069 0.331-0.891-0.469-1.657-1.371-3.28-2.286-5.189-2.926l-0.926-0.309 0.789-0.24c1.771-0.537 3.886-1.76 5.714-3.303 0.309-0.263 0.571-0.491 0.583-0.491 0 0-0.091 0.446-0.206 0.994zM20.377 21.12c1.211 1.006 3.623 2.251 5.143 2.663l0.48 0.126-1.2 0.423c-1.829 0.651-3.806 1.806-5.029 2.926-0.926 0.857-0.914 0.857-0.743 0.091 0.457-1.977 0.491-4.423 0.080-6.457l-0.206-0.983 0.434 0.354c0.24 0.206 0.709 0.583 1.040 0.857zM6.274 24.743c3.383 0.651 6.663 2.617 8.709 5.246 0.434 0.56 0.777 1.040 0.743 1.063-0.034 0.034-0.434 0-0.891-0.080-2.674-0.434-4.857-1.314-6.72-2.686-1.166-0.869-3.543-3.291-3.543-3.611 0-0.149 0.663-0.126 1.703 0.069zM29.029 24.64c0 0.171-1.097 1.451-1.954 2.286-1.909 1.84-4.091 3.063-6.583 3.691-0.88 0.217-2.56 0.491-2.629 0.423-0.080-0.080 1.051-1.474 1.783-2.206 2.103-2.114 4.697-3.497 7.669-4.091 0.789-0.16 1.714-0.217 1.714-0.103z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-perunjpgmin"><use xlink:href="#icon-perunjpgmin"></use></svg><span class="name"> icon-perunjpgmin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
